@use 'sass:color';

@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

@import './base';

// TODO: add initial transition and animation

// CSS Custom Properties
:root {
  --clr-neutral-100: hsl(0, 0%, 98%);
  --clr-neutral-400: hsl(0, 0%, 41%);
  --clr-neutral-400-25: hsla(0, 0%, 41%, 0.25);
  --clr-neutral-700: hsl(0, 0%, 8%);
  --fs-400: 1rem; //18px when 1rem == 16px => mobile
  --fw-medium: 500;
  --fw-large: 700;
  --ff-sans: 'Epilogue', sans-serif;

  @media screen and (min-width: 36rem) {
    --fs-400: 1.125rem; //18px when 1rem == 16px => desktop
  }
}

body {
  font-family: var(--ff-sans);
  font-weight: var(--fw-medium);
  font-size: var(--fs-400);
  background-color: var(--clr-neutral-100);
}

ul,
li {
  margin: 0;
  padding: 0;
}

// Mobile layout

// Header section

.header {
  padding: 1.25em 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// Hero section

.hero {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;

  &__img {
    &--desktop {
      display: none;
    }
  }

  &__copy {
    padding: 3em 1.25em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__heading {
    margin-bottom: 0.5em;
    color: var(--clr-neutral-700);
    font-weight: var(--fw-large);
    font-size: 2.2em;
    line-height: 1;
  }

  &__body {
    margin-bottom: 1.5em;
    color: var(--clr-neutral-400);
    line-height: 1.6;
  }

  &__btn {
    margin-bottom: 3em;
    padding: 1.125em 1.625em;
  }

  &__client {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5em;
    align-items: center;
  }
}

.btn {
  text-decoration: none;

  line-height: 1;
  border-radius: 14px;
  box-shadow: 0px 0px 0px 1px var(--clr-neutral-700) inset;

  &--fill {
    font-weight: var(--fw-large);
    background-color: var(--clr-neutral-700);
    color: var(--clr-neutral-100);
  }

  &--outline {
    font-weight: var(--fw-medium);
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-400);
  }

  &:hover {
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-700);
  }
}

// Off canvas

.side-navbar {
  position: fixed;
  top: 0;
  right: 0;
  padding: 1.25em 1em;
  background-color: var(--clr-neutral-100);
  height: 100vh;
  width: 65%;
  transform: none;
  transition: transform 300ms ease-in-out;
  z-index: 2;

  &[data-state='close'] {
    transform: translateX(100%);
  }

  &__list {
    margin-bottom: 2.5em;
    display: flex;
    flex-direction: column;
    padding: 0 1em;
    gap: 1em;

    &--dropdown {
      margin-bottom: 0;
    }
  }

  &__item {
    text-decoration: none;
    color: var(--clr-neutral-400);

    &:hover {
      color: var(--clr-neutral-700);
    }

    > svg {
      margin-left: 1em;
    }

    &--dropdown {
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;

      > img {
        margin-right: 1em;
        width: 12.5%;
        height: auto;
      }
    }
  }

  &__cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__login {
    margin-bottom: 1em;
    text-decoration: none;
    align-self: center;
    color: var(--clr-neutral-400);

    &:hover {
      color: var(--clr-neutral-700);
    }
  }

  &__btn {
    padding: 1em 0;
    text-align: center;
  }
}

.close-menu {
  margin-bottom: 2em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

// Overlay in mobile
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--clr-neutral-700);
  opacity: 0.5;
  transform: none;
  z-index: 1;
  transition: opacity 350ms ease-in-out;

  &[data-state='close'] {
    opacity: 0;
    transform: translateX(120%);
    transition: transform 10ms 350ms ease-in-out, opacity 350ms ease-in-out;
  }
}

.dropdown {
  &__menu {
    padding: 1.5em 0 0.5em 0;
    display: none;
  }

  &__btn > svg {
    transition: transform 200ms ease-in-out;
  }
}

.dropdown[data-state='expanded'] {
  .dropdown__btn svg {
    transform: rotate(-180deg);
  }

  .dropdown__menu {
    display: block;
    animation: slide-down 300ms ease-in-out both;
  }
}

@keyframes slide-down {
  from {
    transform: translateY(-50%);
    opacity: 0;
  }

  40% {
    opacity: 0;
  }

  85% {
    opacity: 1;
  }

  to {
    transform: none;
  }
}

.main-navbar {
  display: none;
}

// Desktop Layout

@media screen and (min-width: 36rem) {
  .header {
    max-width: 90rem;
    margin-inline: auto;
    padding: 2em 2.5em;
    justify-content: stretch;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    align-items: center;
    max-width: 74rem;
    margin-inline: auto;

    &__copy {
      grid-column: 1;
      grid-row: 1;
      text-align: start;
      align-items: flex-start;
      padding-left: 2em;
      padding-bottom: 0;
      padding-top: 6em;
      align-self: stretch;
    }

    &__heading {
      font-size: 4.35em;
      margin-bottom: 0.6em;
    }

    &__body {
      max-width: 45ch;
      margin-bottom: 3em;
    }

    &__client {
      margin-top: auto;
    }

    &__img {
      grid-column: 2;
      padding-left: 5em;
    }

    &__img--mobile {
      display: none;
    }
    &__img--desktop {
      display: block;
    }
  }

  .open-menu,
  .side-navbar,
  .overlay {
    display: none;
  }

  // Desktop navigation

  .main-navbar {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
    flex: 1;
    font-size: 0.9em;

    &__list {
      display: flex;
      flex-direction: row;
      padding-left: 4em;
      gap: 2.5em;

      &--dropdown {
        margin-bottom: 0;
        flex-direction: column;
        padding: 1.5em;
        gap: 0.75em;
        background-color: var(--clr-neutral-100);
        border-radius: 14px;
        box-shadow: 0 4px 24px var(--clr-neutral-400-25);
        align-items: stretch;
        justify-content: space-between;
        width: 125%;
      }
    }

    &__item {
      text-decoration: none;
      color: var(--clr-neutral-400);

      &:hover {
        color: var(--clr-neutral-700);
      }

      > svg {
        margin-left: 0.5em;
      }

      &--dropdown {
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;

        > img {
          margin-right: 1em;
          width: 1em;
          height: auto;
        }
      }
    }

    &__cta {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      margin-left: auto;
      align-items: center;
    }

    &__login {
      margin-right: 2.5em;
      text-decoration: none;
      color: var(--clr-neutral-400);

      &:hover {
        color: var(--clr-neutral-700);
      }
    }

    &__btn {
      padding: 1em 1.5em;
      text-align: center;
    }
  }

  .dropdown {
    position: relative;

    &__menu {
      position: absolute;
      left: 0;
      top: 2em;
      padding: 0;
    }
  }
}
